<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>  
    <style>
        *{
            margin: auto;
            padding:0%;
            box-sizing: border-box;
            font-family:"Poppins",sans-serif;
        }
        .section{
            width:100%;
            min-height:100vh;
            background-color: #ddd;
        } 
        .container{
            width:80%;
            display:block;
            margin: auto;
            padding-top: 100px;
        }
        .content-section{
            float: left;
            width:55%;
        }
        .content-section .content h3{
            margin-top: 20px;
            color:#5d5d5d;
            font-size: 19px;

        }
        .content-section .content p{
            margin-top: 10px;
            font-family: sans-serif;
            font-size: 18px;
            line-height: 1.5;

        }
        .image-section{
            float: right;
            width: 40%;
        }
        .image-section img{
            width:100%;
            height:auto;
        }
        .content-section .content .button{
            margin-top: 30px;
        }
        .content-section .content .button a{
            background-color: #3d3d3d;
            padding: 12px 40px;
            text-decoration: none;
            color:#ffff;
            font-size: 25px;
            letter-spacing: 1.5px;
        }
        .content-section .content .button a:hover{
            background-color:#a52a2a ;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <h3>Interactive Calendar </h3> 
                    <p>Events are items that you’d like to put on your calendar that will in no way be tied to a priority. Things that might go on this calendar might be things like putting yourself out for vacation or your kid's baseball game. Think of this calendar as something similar to your Google or Outlook calendar. These are just events that are not considered priorities that you have to get done and checked off.</p>
                     <p><b>Done By</b></p>
                     <p>Bali Mohan rao <br>Elluru Sai Hrieshikesh <br>Dhruv Prakash </p>
                <div class="button">
                    <a href="">Read More</a>
                </div>
                </div>
                <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="image-section">
                <img src="C:\Users\rajubali\Desktop\CALENDAR(2)\background images\WhatsApp Image 2022-12-13 at 16.20.23.jpg"> 
            </div>
        </div>
    </div>
    
</body>
</html>