<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="forgetpass.css">
    <title>User login</title>
</head>

<body>
    <div class="login_form">
        <form>
            <h1>Reset Your Password</h1>
            <div class="content">
                <div class="input_field">
                    <input type="text" placeholder="Username or Mail" name="f_uname" autocomplete="fnope" required>

                </div>

                <a href="registration.html" class="link">New user click here ?</a>
            </div>
            <div class="action">

                <button>Send OTP Your Mail</button>

            </div>
        </form>
    </div>
</body>

</html>