<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        body {
            background-image: linear-gradient(45deg,#6ac1c5,#bda5ff);
    font-family: "Roboto", sans-serif;
  }
  
  .signup-box {
    opacity: o.10;
    width: 360px;
    height: 580px;
    margin: auto;
    background-color:skyblue;
    border-radius: 3px;
    border-radius: 25px;
  }
  
  h1 {
    text-align: center;
    padding-top: 15px;
    color: white;
    font-weight: bolder;
  }
  
  h4 {
    text-align: center;
    color: white;
  }
  
  form {
    width: 300px;
    margin-left: 20px;
    color:white;
    border-radius: 20px;
  }
  
 form label {
    display: flex;
    margin-top: 20px;
    font-size: 18px;
  }
  
  form input {
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
  }
  input[type="button"] {
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color:#fb2525;
    color: white;
    font-size: 18px;
  }
  .para-2 {
    text-align: center;
    color: black;
    font-size: 15px;
    margin-bottom: 400px;}
    </style>
    <title>Sign Up | By Code Info</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="signup-box">
      <h1>login</h1>
      <h4>It's free and only takes a minute</h4>
      <form>
        <label>First Name</label>
        <input type="text" placeholder="Enter First Name" />
        <label>Last Name</label>
        <input type="text" placeholder="Enter Last Name" />
        <label>Email</label>
        <input type="email" placeholder="Enter E-mail" />
        <label>Password</label>
        <input type="password" placeholder="Enter Password" />
        <label>Confirm Password</label>
        <input type="password" placeholder="Confirm password" />
        <input type="button" value="Submit" />
      <closeform></closeform></form>
    </div>
    <p class="para-2">
      <b>Already have an account? </b><a href="login.html">Login here</a>
    </p>
  </body>
</html>