<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User login</title>
    <link rel="stylesheet" href="/HTML/registrationstyle.css">
</head>
<body>
    <div class="login_form">
        <form>
            <h1>Registration Form</h1>
            <div class="content">
                <div class="input_field">
                    <input type="text" placeholder="  EnterFirst Name" name="fname" autocomplete="fname" required>

                </div>
                <div class="input_field">
                    <input type="text" placeholder="Enter Last Name" name="lname" autocomplete="lname" required>

                </div>
                <div class="input_field">
                    <input type="text" placeholder="Enter Email Id" name="mail" autocomplete="mail" required>

                </div>
                <div class="input_field">
                    <input type="text" placeholder="Enter Phone Number" name="fname" autocomplete="fname" required>

                </div>
                <div class="input_field">
                    <input type="text" placeholder="Create username" name="fname" autocomplete="usnam" required>

                </div>
                <div class="input_field">
                    <input type="password" placeholder="Password" name="psw" autocomplete="new_pass" required>
                </div>
                <div class="input_field">
                    <input type="cpassword" placeholder="Confirm Password" name="psw" autocomplete="con_pass" required>
                </div>
                <a href="login.html" class="link">Already register user?</a>
            </div>
            <div class="action">
                <button>Cancel</button>
                <button>Summit</button>
            </div>
        </form>
    </div>
</body>

</html>